<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="272.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companies_data_form.Controller">
   <content>
      <GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="300.0">
         <children>
            <TextField fx:id="name" promptText="Назва">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="creation_year" promptText="Рік створення" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER_RIGHT" spacing="16.0" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseCancelClick" text="Відміна" />
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseOkClick" text="ОК" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <CheckBox fx:id="bName" mnemonicParsing="false" onAction="#onCheckBoxEnablerSelect" GridPane.columnIndex="1" />
            <CheckBox fx:id="bCreation_year" mnemonicParsing="false" onAction="#onCheckBoxEnablerSelect" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="bOffice_address" mnemonicParsing="false" onAction="#onCheckBoxEnablerSelect" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="country" promptText="Країна" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="ceo_full_name" promptText="Повне ім'я генерального директора" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <CheckBox fx:id="bCountry" mnemonicParsing="false" onAction="#onCheckBoxEnablerSelect" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="bCeo_full_name" mnemonicParsing="false" onAction="#onCheckBoxEnablerSelect" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="office_address" promptText="Адреса офісу" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="251.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="16.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </content>
</ScrollPane>
